GOOGLE_CLIENT_ID=192602972240-ihhb9d23ubi7jnq11r23f2190uja57r1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
