GOOGLE_CLIENT_ID=192602972240-fslpjb6vg3tekod13905iiknbjl9eb1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

